{
  "name": "lint-uz-suite",
  "version": "2.0.0",
  "description": "Suite of client-side format viewers under lint.uz",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "deploy:site": "node build.mjs site && cd site && npx wrangler deploy",
    "deploy:json": "node build.mjs json && cd json && npx wrangler deploy",
    "deploy:xml": "node build.mjs xml && cd xml && npx wrangler deploy",
    "deploy:yaml": "node build.mjs yaml && cd yaml && npx wrangler deploy",
    "deploy:csv": "node build.mjs csv && cd csv && npx wrangler deploy",
    "dev:site": "node build.mjs site && cd site && npx wrangler dev",
    "dev:json": "node build.mjs json && cd json && npx wrangler dev",
    "dev:xml": "node build.mjs xml && cd xml && npx wrangler dev",
    "dev:yaml": "node build.mjs yaml && cd yaml && npx wrangler dev",
    "dev:csv": "node build.mjs csv && cd csv && npx wrangler dev"
  },
  "keywords": ["json", "xml", "yaml", "csv", "linter", "viewer", "formatter"],
  "author": "saidkamolxon",
  "license": "MIT"
}
