{
  "name": "lintuz-redirect",
  "main": "./src/index.js",
  "compatibility_date": "2026-09-18",
  "routes": [
    { "pattern": "lint.uz/*", "zone_name": "lint.uz" },
    { "pattern": "www.lint.uz/*", "zone_name": "lint.uz" },
    { "pattern": "json.lint.uz/*", "zone_name": "lint.uz" },
    { "pattern": "xml.lint.uz/*", "zone_name": "lint.uz" },
    { "pattern": "yaml.lint.uz/*", "zone_name": "lint.uz" },
    { "pattern": "csv.lint.uz/*", "zone_name": "lint.uz" },
    { "pattern": "pdf.lint.uz/*", "zone_name": "lint.uz" },
    { "pattern": "log.lint.uz/*", "zone_name": "lint.uz" },
    { "pattern": "json.lint.one/*", "zone_name": "lint.one" },
    { "pattern": "xml.lint.one/*", "zone_name": "lint.one" },
    { "pattern": "yaml.lint.one/*", "zone_name": "lint.one" },
    { "pattern": "csv.lint.one/*", "zone_name": "lint.one" },
    { "pattern": "pdf.lint.one/*", "zone_name": "lint.one" },
    { "pattern": "log.lint.one/*", "zone_name": "lint.one" }
  ]
}
